<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Go 命令源码文件 | 似水年华</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Go 命令源码文件</h1><a id="logo" href="/.">似水年华</a><p class="description">山水之间，并无岁月；人之境遇，方有春秋</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Go 命令源码文件</h1><div class="post-meta">May 5, 2019<span> | </span><span class="category"><a href="/categories/Go/">Go</a></span></div><div class="post-content"><h2 id="命令源码文件是什么，怎样编写它？"><a href="#命令源码文件是什么，怎样编写它？" class="headerlink" title="命令源码文件是什么，怎样编写它？"></a>命令源码文件是什么，怎样编写它？</h2><p>如果一个源码文件声明属于 main 包，并且包含一个无参数声明且无结果声明的 main 函数，那就是命令源码文件。</p>
<p>命令源码文件是程序的入口，通过构建和安装可生成对应的可执行文件，后者一般会与该命令源码文件的直接父目录同名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 简单的命令源码文件格式</span><br><span class="line"></span><br><span class="line">package main</span><br><span class="line"></span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">  fmt.Println(&quot;Hello World!&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当需要模块化编程时，会将代码拆分到多个文件，甚至拆分到不同的代码包中。但对于一个独立的程序来说命令源码文件永远只会也只能有一个。如果有与命令源码文件同包的源码文件，也应该声明属于 main 包。</p>
<h2 id="命令源码文件怎样接收参数"><a href="#命令源码文件怎样接收参数" class="headerlink" title="命令源码文件怎样接收参数"></a>命令源码文件怎样接收参数</h2><p>首先，Go 语言标准库中有一个代码包专门用于接收和解析命令参数，这个代码包的名字叫 flag。可以通过 flag 包的 StringVar 函数来接收命令行参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 可以接收 go run demo.go -name &quot;wangjinxu&quot; 后面的参数</span><br><span class="line">flag.StringVar(&amp;name, &quot;name&quot;, &quot;everyone&quot;, &quot;The greeting object.&quot;)</span><br></pre></td></tr></table></figure>
<p>函数 flag.StringVar 接受 4 个参数：</p>
<ul>
<li>第一个参数是用于存储该命令参数值的地址，具体到上面的例子就是变量 name 的地址，由 <code>&amp;name</code> 表达式表示。</li>
<li>第二个参数是为了指定该命令的名称，这里是 name。</li>
<li>第三个参数是为了指定在未追加该命令参数时的默认值，这里是 everyone。</li>
<li>第四个参数是该命令参数的简短说明。在输入<code>go run file.go --help</code>打印命令说明的时候会出现。</li>
</ul>
<p>还有一个与 flag.StringVar 函数类似的函数，叫 flag.String。这两个函数的区别是，后者会直接返回一个已经分配好的用于存储命令参数值的地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// name 是存储命令参数值的地址</span><br><span class="line">var name = flag.String(&quot;name&quot;, &quot;everyone&quot;, &quot;The greeting object.&quot;)</span><br></pre></td></tr></table></figure>
<p>接收完参数以后需要解析参数，解析参数需要使用 <code>flag.parse()</code>。对该函数的调用必须在所有命令参数存储载体的生命和设置之后，并且在读取任何命令参数值之前进行，所以需要把 <code>flag.Parse()</code> 放在 main 函数体的第一行。</p>
<p>下面是完整的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">  &quot;flag&quot;</span><br><span class="line">  &quot;fmt&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">var name string</span><br><span class="line"></span><br><span class="line">func init() &#123;</span><br><span class="line">  flag.StringVar(&amp;name, &quot;name&quot;, &quot;everyone&quot;, &quot;The greeting object.&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">  flag.Parse()</span><br><span class="line">  fmt.Printf(&quot;Hello, %s\n&quot;, name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="怎样自定义命令源码文件的参数使用说明"><a href="#怎样自定义命令源码文件的参数使用说明" class="headerlink" title="怎样自定义命令源码文件的参数使用说明"></a>怎样自定义命令源码文件的参数使用说明</h2><p>这有很多种方法，最简单的一种方式就是对变量 flag.Usage 重新赋值。flag.Usage 的类型是 func()，即一种无参数声明且无结果声明的函数类型。</p>
<p>对 flag.Usage 的赋值必须在调用 flag.Parse 函数之前。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">flag.Usage = func() &#123;</span><br><span class="line">  fmt.Fprintf(os.Stderr, &quot;Usage of %s:\n&quot;, &quot;question&quot;)</span><br><span class="line">  flag.PrintDefaults()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 运行 go run demo.go --help 结果如下</span><br><span class="line"></span><br><span class="line">Usage of question:</span><br><span class="line">  -name string</span><br><span class="line">    The greeting object.(defalut &quot;everyone&quot;)</span><br><span class="line">exit status 2</span><br></pre></td></tr></table></figure>
<p>在深入一层，在调用 flag 包中的一些函数(比如 StringVar、Parse 等等)的时候，实际上是在调用 flag.CommandLine 变量的对应方法。</p>
<p>falg.CommandLine 相当于默认情况下的命令参数容器。所以，通过对 flag.CommandLine 重新赋值，可以更深层次的定制当前命令源码文件的参数使用说明。</p>
<p>注销掉 main 函数中的 flag.Usage 变量赋值语句，然后在 init 函数体的开始处添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">flag.CommandLine = flag.NewFlagSet(&quot;&quot;, flag.ExitOnError)</span><br><span class="line">flag.CommandLine.Usage = func() &#123;</span><br><span class="line">  fmt.Fprintf(os.Stderr, &quot;Usage of %s:\n&quot;, &quot;question&quot;)</span><br><span class="line">  flag.PrintDefaults()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再运行命令<code>go run demo.go --help</code>后，期输出会与上一次的输出一致。不过后面哦这种定制的方法更加灵活。比如，当将赋值的那条语句改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag.CommandLine = flag.NewFlagSet(&quot;&quot;, flag.panicOnError)</span><br></pre></td></tr></table></figure>
<p>再运行<code>go run demo.go --help</code>命令就会产生另一种输出效果。这里传给<code>flag.NewFlagSet</code>函数的第二个参数值是<code>flag.PanicOnError</code>。</p>
<ul>
<li><code>flag.ExitOnError</code>的含义是，告诉命令参数容器，当命令后跟<code>--help</code>或者参数设置不正确的时候，在打印命令参数使用说明后以状态码 2 结束当前程序。状态码 2 代表用户错误地使用了命令。</li>
<li><code>flag.PanicOnError</code>的含义是抛出“运行时恐慌”</li>
</ul>
<p>下面更进一步，不用全局的 flag.CommandLine 变量，转而创建一个私有的命令参数容器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var cmdLine = flag.NewFlagSet(&quot;question&quot;, flag.ExitOnError)</span><br></pre></td></tr></table></figure>
<p>然后对 flag.StringVar 的调用替换为对 cmdLine.StringVar 调用，再把 <code>flag.Parse()</code> 替换为 <code>cmdLine.Parse(os.Args[1:])</code>。这样做就完全脱离了 flag.CommandLine。这样做的好处依然是更灵活的定制命令参数容器。但是定制完全不影响全局变量 flag.CommandLine。</p>
<h2 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h2><p><a href="https://studygolang.com/articles/14209" target="_blank" rel="noopener">Go 语言命令源码文件</a></p>
</div><div class="tags"><a href="/tags/Go语言学习笔记/">Go语言学习笔记</a></div><div class="post-nav"><a class="pre" href="/2019/09/19/谈谈前端路由/">谈谈前端路由</a><a class="next" href="/2019/04/27/JavaScript类型的细节/">JavaScript类型的细节</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '842d8ecfa6d0e5202966',
  clientSecret: '95bd57bae7fb2f91b3be577a9536c051df24a5e8',
  repo: 'blog',
  owner: 'wsWangjinxu',
  admin: ['wsWangjinxu'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/API/">API</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/浏览器/">浏览器</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/前端路由/" style="font-size: 15px;">前端路由</a> <a href="/tags/Go语言学习笔记/" style="font-size: 15px;">Go语言学习笔记</a> <a href="/tags/二分查找/" style="font-size: 15px;">二分查找</a> <a href="/tags/闭包/" style="font-size: 15px;">闭包</a> <a href="/tags/webAPI/" style="font-size: 15px;">webAPI</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/类型/" style="font-size: 15px;">类型</a> <a href="/tags/RESTful/" style="font-size: 15px;">RESTful</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/11/【leetcode刷题笔记】1.二分查找的变种/">【leetcode刷题笔记】1.二分查找的变种</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/10/JS手写代码系列/">JS手写代码系列</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/07/Gitflow学习笔记/">Gitflow学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/使用PM2管理你的node应用程序/">使用 PM2 管理你的 node 应用程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/20/常用页面尺寸与位置的获取/">常用页面尺寸与位置的获取</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/闭包的概念与应用/">闭包的概念与应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/19/谈谈前端路由/">谈谈前端路由</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/Go命令源码文件/">Go 命令源码文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/27/JavaScript类型的细节/">JavaScript类型的细节</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/21/GOPATH和工作区/">GOPATH 和工作区</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://jackiecookie.github.io" title="jackiecookie" target="_blank">jackiecookie</a><ul></ul><a href="http://eightythousand.com/" title="手辰" target="_blank">手辰</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">似水年华.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>