<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>GOPATH 和工作区 | 似水年华</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">GOPATH 和工作区</h1><a id="logo" href="/.">似水年华</a><p class="description">山水之间，并无岁月；人之境遇，方有春秋</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">GOPATH 和工作区</h1><div class="post-meta">Apr 21, 2019<span> | </span><span class="category"><a href="/categories/Go/">Go</a></span></div><div class="post-content"><h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><p>在成功安装自己对应操作系统的 go 语言安装包以后，还需要配置三个环境变量：</p>
<ul>
<li>GOROOT：go 语言安装根目录的路径</li>
<li>GOPATH：若干工作区目录的路径，是自己定义的工作空间</li>
<li>GOBIN：go 程序生成的可执行文件的路径</li>
</ul>
<p>go 命令依赖一个重要的环境变量：GOPATH。</p>
<p>GOPATH 允许有多个目录，当有多个目录时，请注意分隔符，多个目录的时候 windows 是分号<code>;</code>，当有多个 GOPATH 时，默认将<code>go get</code>获取的包存放在第一个目录下。</p>
<h2 id="源码的组织方式"><a href="#源码的组织方式" class="headerlink" title="源码的组织方式"></a>源码的组织方式</h2><p>go 语言的源码是以代码包为基本组织单位的。在文件系统中，这些代码包其实是与目录一一对应的。通俗来讲就是一个目录下面只能有一个 package。由于目录可以有子目录，所以代码包也可以有子包。</p>
<p>一个代码包中可以包含任意个<code>.go</code>为扩展名的源码文件，这些源码文件都需要被声明属于同一个代码包。代码包的名称一般会与源码文件所在的目录名保持一致。但是 go 语言没有做强制规定，如果不同名，那么构建、安装的过程中会以代码包名称为准。 </p>
<p>每个代码包都会有导入路径，代码包的导入路径是其他代码在使用该包中的程序实体时，需要引入的路径。在工作区中，一个代码包的导入路径就是从 src 子目录开始，到该包的实际存储位置的相对路径。</p>
<h2 id="代码目录结构规划"><a href="#代码目录结构规划" class="headerlink" title="代码目录结构规划"></a>代码目录结构规划</h2><p>GOPATH 下的 src 目录就是接下来开发程序的主要工作目录，也就是我们的工作区，所有的源码都是放在这个目录下面的，一般的做法就是一个目录一个项目。</p>
<p>例如：<code>$GOPATH/src/mymath</code>表示 mymath 这个应用包或者可执行应用，这个根据 package 是 main 还是其他来决定，main 是可执行应用，其他就是应用包。</p>
<p>GOPATH 目录约定有三个子目录：</p>
<ul>
<li><code>src</code> 存放源代码（比如：.go .c .h .s等）按照go的默认约定，是<code>go run</code>、<code>go install</code>等命令的当前工作路径（即在此路径下执行上述命令）</li>
<li><code>pkg</code> 编译生成的中间文件（归档文件，程序生成后的静态库文件）</li>
<li><code>bin</code> 编译后生成的可执行文件（为了方便，可以把此目录加入到<code>$PATH</code>变量中，如果有多个 GOPATH，那么使用<code>${GOPATH//://bin:}/bin</code>添加所有的 bin 目录）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 一个整体开发目录</span><br><span class="line">go_project // go_project 为 GOPATH 目录</span><br><span class="line">  -- bin</span><br><span class="line">    -- myapp1</span><br><span class="line">    -- myapp2</span><br><span class="line">  --  pkg</span><br><span class="line">  -- src</span><br><span class="line">    -- myapp1 // project1</span><br><span class="line">      -- models</span><br><span class="line">      -- controllers</span><br><span class="line">      -- others</span><br><span class="line">      -- main.go</span><br><span class="line">    -- myapp2 // project2</span><br><span class="line">      -- models</span><br><span class="line">      -- controllers</span><br><span class="line">      -- others</span><br><span class="line">      -- main.go</span><br></pre></td></tr></table></figure>
<p>当我们执行<code>go install</code>命令来安装一个项目的源码以后，对应工作区的 src 子目录下的源码文件在安装后一般会被放置到当前工作区的 pkg 子目录下对应的目录中，或者直接放置到该工作区的 bin 子目录中。</p>
<p>安装过程中可能会产生编译后生成的中间文件，产生的中间文件与代码包的名字相同，放置它的相对目录就是代码包的导入路径的直接父级。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 导入路径</span><br><span class="line">github.com/project/init</span><br><span class="line"></span><br><span class="line">// 中间文件的存放路径</span><br><span class="line">github.com/project</span><br></pre></td></tr></table></figure>
<p>中间文件的相对目录与 pkg 目录之间还有一级目录，叫做平台相关目录。平台相关目录的名称时由构建的目标操作系统、下划线和目标计算机架构的代码组成的。例如构建某个代码包时的目标操作系统是 Linux，目标计算架构是 64 位的，那么对应的平添相关目录就是 linux_amd64。</p>
<h2 id="理解构建和安装-go-程序的过程"><a href="#理解构建和安装-go-程序的过程" class="headerlink" title="理解构建和安装 go 程序的过程"></a>理解构建和安装 go 程序的过程</h2><p>构建使用<code>go build</code>,安装使用<code>go install</code>。构建和安装代码包都会执行编译，打包操作，并且，这些操作生成的任何文件都会被先保存在某个临时的目录中。</p>
<p>如果构建的是库源码文件，那么操作后产生的结果文件只会存放于临时目录中。这里的构建的主要意义在于检查和验证。如果构建的是命令源码文件，那么操作的结果文件会被搬运到源码文件所在的目录中。</p>
<p>安装操作会先执行构建，然后还会进行链接操作，如果安装的是库源码文件，结果文件会被搬运到它所在的工作区的 pkg 目录下的子目录中；如果安装的是命令源码文件，那么结果文件会被搬运到它所在的工作区的 bin 目录中，或者环境变量 GOBIN 指向的目录中。</p>
<h2 id="GOPATH-多工作区问题"><a href="#GOPATH-多工作区问题" class="headerlink" title="GOPATH 多工作区问题"></a>GOPATH 多工作区问题</h2><p>如果设置了多个工作区，那么查找依赖包是以怎样的顺序进行的？</p>
<p>例如 a 依赖 b，b 依赖 c。那么会先查找 c 包，那么在工作区是如何查找这个依赖包 c 的哪？首先在，查找依赖包的时候，总是会先查找 GOROOT 目录，也就是 go 语言的安装目录，如果没有找到依赖的包，才会到工作区区找相应的包。</p>
<p>在工作区中是按照设置的先后顺序来查找的，也就是会从第一个开始，依次查找，如果找到就不再继续查找，如果没有找到，就报错了。<code>go get</code>会下载代码到 src 目录，但是只会下载到第一个工作区目录。</p>
<p>在 go 语言程序中，每个包都有一个全局唯一的导入路径。导入语句中类似”github.com/xxxx/item”的字符串对应包的导入路径。go 语言的规范并没有定义这些字符串的具体含义或包来自哪里，它们是由构建工具来解释的。一个导入路径代表一个目录中的一个或多个 go 源文件。</p>
<h2 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h2><p><a href="https://cloud.tencent.com/developer/article/1339642" target="_blank" rel="noopener">工作区和GOPATH的注意事项</a><br><a href="https://cloud.tencent.com/developer/article/1200612" target="_blank" rel="noopener">Go 语言之讲解 GOROOT、GOPATH、GOBIN</a><br><a href="https://cloud.tencent.com/developer/article/1339789" target="_blank" rel="noopener">GOPATH有多工作区的问题</a></p>
</div><div class="tags"><a href="/tags/Go语言学习笔记/">Go语言学习笔记</a></div><div class="post-nav"><a class="pre" href="/2019/04/27/JavaScript类型的细节/">JavaScript类型的细节</a><a class="next" href="/2019/04/07/Git基础/">Git基础</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '842d8ecfa6d0e5202966',
  clientSecret: '95bd57bae7fb2f91b3be577a9536c051df24a5e8',
  repo: 'blog',
  owner: 'wsWangjinxu',
  admin: ['wsWangjinxu'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/API/">API</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/浏览器/">浏览器</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/前端路由/" style="font-size: 15px;">前端路由</a> <a href="/tags/Go语言学习笔记/" style="font-size: 15px;">Go语言学习笔记</a> <a href="/tags/二分查找/" style="font-size: 15px;">二分查找</a> <a href="/tags/闭包/" style="font-size: 15px;">闭包</a> <a href="/tags/webAPI/" style="font-size: 15px;">webAPI</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/类型/" style="font-size: 15px;">类型</a> <a href="/tags/RESTful/" style="font-size: 15px;">RESTful</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/11/【leetcode刷题笔记】1.二分查找的变种/">【leetcode刷题笔记】1.二分查找的变种</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/10/JS手写代码系列/">JS手写代码系列</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/07/Gitflow学习笔记/">Gitflow学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/使用PM2管理你的node应用程序/">使用 PM2 管理你的 node 应用程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/20/常用页面尺寸与位置的获取/">常用页面尺寸与位置的获取</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/闭包的概念与应用/">闭包的概念与应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/19/谈谈前端路由/">谈谈前端路由</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/Go命令源码文件/">Go 命令源码文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/27/JavaScript类型的细节/">JavaScript类型的细节</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/21/GOPATH和工作区/">GOPATH 和工作区</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://jackiecookie.github.io" title="jackiecookie" target="_blank">jackiecookie</a><ul></ul><a href="http://eightythousand.com/" title="手辰" target="_blank">手辰</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">似水年华.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>